#folders.gal-holder
  .gal-item.folder-item
    .add-folder-button.gal-upload-holder
      = text_field 'folder', 'name', style: 'height: 20px'
      br
      - _title = I18n.t(:add_folder, scope: [:ckeditor, :buttons])
      - _url = ckeditor.folders_path(parent_id: @folder and @folder.id)
      - _onclick = '$.post(this.href, $(this).siblings("input").serialize()); return false;'
      = link_to _title, _url, class: "add", onclick: _onclick
  .folders-list data-endless="true" 
    = render partial: 'ckeditor/shared/folders', collection: @folders
